{
  "name": "instantdownload",
  "version": "1.0.0",
  "description": "Universal Video Downloader",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0"
  }
}